NEXT_PUBLIC_STRAPI_API_TOKEN = 7c673500c38701dede0564355ada2ce5weoidyuvgco3quwgcugrwevc63rvcbqb3iwubi2337387gr83qufb83uiuy3b8br38vg8yuvb3u8bdviufbd83vb83bvu83bv8ub38bv83ubv83ubv8u3bu801b55

NEXT_PUBLIC_MAILCHIMP_URL = gmail.us10.list-reset.com/newsletter/post?u=whjdvbljewbavlij3brwrvlijbi&amp;id=37579bf719

